{
  "name": "slackmoji",
  "version": "0.1.0",
  "description": "Simple correctly sized emojis for Slack",
  "private": true,
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "request": "^2.73.0"
  },
  "license": "MIT"
}
